APP_ENV=local
APP_KEY=base64:sTT9OJK8zLaGSZaaVH3uI1CKHT+fcMBqjgNJ1fLQQl8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agphotography
DB_USERNAME=admin
DB_PASSWORD=Dw5mpwdn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.linux.pl
MAIL_PORT=25
MAIL_USERNAME=twentiethsite@linux.pl
MAIL_PASSWORD=Dw5mpwdn?
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SPARKPOST_SECRET=53ea9ccbf408d44ba00317b41f20631b43031046

NOCAPTCHA_SECRET=6LeAQDsUAAAAAFO1lwdtuifXsCv64aLYaKH23MA2
NOCAPTCHA_SITEKEY=6LeAQDsUAAAAADInMImCFfc9x9tNV2vRujsK1pBS
